-- Initial volume-extend.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                volume-extend
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Yusuke Nomura
maintainer:          nomura_y@worksap.co.jp
-- copyright:           
category:            AWS, Cloud
build-type:          Simple
cabal-version:       >=1.8

executable volext
  main-is:             Main.hs
  other-modules:       
  ghc-options:         -Wall
                       -fno-warn-unused-do-bind
  build-depends:       base ==4.5.*
                     , aws-sdk >= 0.4.3.0
                     , text
                     , cmdargs
                     , bytestring
                     , monad-control
                     , transformers
                     , resourcet
                     , safe
                     , conduit
                     , process-conduit
